# AgentHire

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS-OLD.md  AGENTS.md  CLAUDE.md  Dockerfile  aigit.ps1  aistats.ps1  docker-compose.elasticsearch.yml  docker-compose.frontend.yml  docker-compose.kafka.yml  docker-compose.minio.yml  docker-compose.mysql.yml  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.yml  image.md  launch.sh  mvnw  mvnw.cmd  pom.xml  readme.md
agents/job-fetch-agent/: pom.xml  readme.md
agents/job-fetch-agent/src/main/resources/prompts/: job-info-crawler-prompt.md  job-info-extraction-prompt.md
app/: pom.xml
app/src/main/java/com/git/hui/jobclaw/: JobClawApplication.java
app/src/main/java/com/git/hui/jobclaw/agents/: AgentExecutor.java  OcAgentState.java
app/src/main/java/com/git/hui/jobclaw/constants/: package-info.java
app/src/main/java/com/git/hui/jobclaw/gather/: package-info.java  readme.md
app/src/main/java/com/git/hui/jobclaw/openapi/: PaiCodingLoginHelper.java
app/src/main/java/com/git/hui/offer/: AiOcApplication.java
app/src/main/resources/: application.private.yaml  application.yml  logback-spring.xml  mcp-servers.json
app/src/main/resources-env/dev/: application-ai.yaml  application-ai.yml  application-dal.yaml  application-dal.yml  application-oc.yml  mcp-servers.json
app/src/main/resources-env/prod/: application-ai.yaml  application-ai.yml  application-dal.yaml  application-dal.yml  application-oc.yml
app/src/main/resources-env/test/: application-ai.yaml  application-ai.yml  application-dal.yaml  application-oc.yml
app/src/main/resources/db/changelog/: db.changelog-master.xml  init_data_250722.sql  llm_provider_config_260618.sql  update_data_250825.sql  update_schema_250815.sql  update_schema_250820.sql  update_schema_260420.sql  update_schema_260627.sql
app/src/main/resources/static/: 404.html  admin.html  admin.txt  index.html  index.txt  internal.html  internal.txt  internship.html  internship.txt  job.html  job.txt  user.html  user.txt
app/src/main/resources/static/_next/static/6T02Z7DFNl39ivjFZPhUx/: _buildManifest.js
app/src/main/resources/static/_next/static/CLa-bxq7m_Zg0Mk8WE8ud/: _buildManifest.js
app/src/main/resources/static/_next/static/G_ZLAzrgHvi2L6T0fOsaB/: _buildManifest.js
app/src/main/resources/static/_next/static/VAX696VEUv0UA-Yd4TRWW/: _buildManifest.js
app/src/main/resources/static/_next/static/YSpV0YpnzrBDq02KVfLYl/: _buildManifest.js
app/src/main/resources/static/_next/static/b6LV9wlqtT6d22PbdHfhk/: _buildManifest.js
app/src/main/resources/static/_next/static/chunks/: 105-1e83eb74eb38b47f.js  106-3de531c6f3ca6369.js  116-3300b22369bd9156.js  118-90868ff3b8cd7efe.js  118-f59f058e4e66132c.js  126-57565ad97915a878.js  129-5f53c004b84c1dd3.js  153-9a9756776a6eeb0e.js  164-b6e7535dd4519c4d.js  18-32d96a76aea62abe.js  184-8c48219dd0b2086b.js  186-25f75cc9e80dc266.js  188-98588aacf0f1fa59.js  232-107cd9cb386c1f72.js  239-9d431a64f2c863f1.js  285-1cb49db4b77219b7.js  297-0b0cf3107a8ebe39.js  307-92e9f16944fa13f2.js  320-8786b39ca02ee6af.js  323-6bb8ffa2522911b3.js  323-7c4bc5bc4865a2d9.js  323-8e778879b9272096.js  323-967fca9a0d02daba.js  323-97ea8199a92c7318.js  323-caa75183ca1918a3.js  323-f4aae3bcc78fcdef.js  339-f2e29c791b3bb0a8.js  344-0afdfdfbbae6eaac.js  344-701b6f89dfe2f372.js  344-777c01c93591f089.js  344-83f735f339c8a5f9.js  344-8c5a44f0abbdd909.js  344-92a71e5eb821965b.js  344-974fdd7782d52213.js  344-d8b185d273b380bc.js  351-346e5a45f833c1a9.js  359-7aabcba202f091da.js  389-43edd7f6a773f0f8.js  391-1682c79879efc070.js  391-218a7b19240e0dd4.js  (+47 more)
app/src/main/resources/static/_next/static/css/: 11cb5be0b66e09d2.css  16ecd1de6d399b62.css  5696577b5c721fc4.css  5b60799207968461.css  7fd001514054bf77.css  b3fb12b30c4697a7.css  cdad6e80b9ff916a.css  cfd2400a140033fa.css  e42aa8463b86c42e.css  ec14fc2b061dfc60.css  ed03ecaa5c5e6e94.css  edaf4b07a6af20d0.css  fd9d4793fdd7a8d6.css
app/src/main/resources/static/_next/static/jx_NeiZTS1BzBcuI2tfGG/: _buildManifest.js
app/src/main/resources/static/_next/static/zI1GOzRygpF9fh3Wq4mk9/: _buildManifest.js
app/src/main/resources/static/admin/: coupon.html  coupon.txt  dict.html  dict.txt  drafts.html  drafts.txt  entry.html  entry.txt  jobs.html  jobs.txt  llm-monitor.html  llm-monitor.txt  progress.html  progress.txt  user-config.html  user-config.txt  users.html  users.txt
app/src/main/resources/static/admin/coupon/: detail.html  detail.txt
app/workspace/datas/: jobclaw.mv.db  jobclaw.trace.db
backend/: pom.xml
backend/src/main/java/com/git/hui/jobclaw/: JobClawApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mcp-servers-test.json
backend/src/main/resources/data/: oc.csv
backend/src/main/resources/db/changelog/: ai_user_preference_260706.sql  db.changelog-master.xml  gather_source_260706.sql  gather_source_last_model_260706.sql  gather_source_task_columns_260706.sql  global_env_config_260409.sql  job_application_260705.sql  job_application_company_type_260706.sql  job_fetch_gather_link_260712.sql  llm_monitor_260615.sql  llm_provider_config_260618.sql  rbac_260705.sql  tool_call_audit_260712.sql  update_schema_250820.sql  update_schema_250822.sql  update_schema_251014.sql  update_schema_260420.sql
backend/workspace/datas/: jobclaw.mv.db
channels/: pom.xml
channels/dingding/: pom.xml
channels/feishu/: pom.xml  readme.md
channels/feishu/src/test/java/: FeiShuTest.java
channels/wechat-clawbot/: pom.xml
channels/wechat-clawbot/src/main/resources/static/: bind-wechat.html
core/: pom.xml
core/src/main/resources/prompts/: agent-info-extraction-prompt.md  agent-soul-collect-prompt.md  episodic-extract-prompt.md  session-summary-prompt.md  user-identity-collect-prompt.md  user-soul-extraction-prompt.md
core/src/main/resources/templates/: info-template.md  soul-template.md
plugins/playwright/: pom.xml
providers/ali/: pom.xml
providers/zhipu/: pom.xml
(+1173 files in other folders)
