<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.git.hui.jobclaw</groupId>
        <artifactId>JobClaw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langgraph4j.version>1.6.0-rc4</langgraph4j.version>
        <qrcode-plugin.version>3.0.0</qrcode-plugin.version>
    </properties>

    <dependencies>
        <!--  channels  -->
        <dependency>
            <groupId>com.git.hui.jobclaw.channels</groupId>
            <artifactId>wechat-clawbot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.channels</groupId>
            <artifactId>dingding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.channels</groupId>
            <artifactId>feishu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  providers  -->
        <dependency>
            <groupId>com.git.hui.jobclaw.provider</groupId>
            <artifactId>openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.provider</groupId>
            <artifactId>zhipu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.provider</groupId>
            <artifactId>anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.provider</groupId>
            <artifactId>ali</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--  plugins  -->
        <dependency>
            <groupId>com.git.hui.jobclaw.plugins</groupId>
            <artifactId>playwright</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.plugins</groupId>
            <artifactId>job-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.plugins</groupId>
            <artifactId>plan-notebook</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- <gents -->
        <dependency>
            <groupId>com.git.hui.jobclaw.agents</groupId>
            <artifactId>identity-collector-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.agents</groupId>
            <artifactId>job-fetch-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.git.hui.jobclaw.agents</groupId>
            <artifactId>job-recommend-agent</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--   web     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--  openai澶фā鍨?    -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>8.15.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.38</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.8.38</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--  鐢ㄤ簬寰俊鍏紬鍙风櫥褰?    -->
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!--  鐢ㄤ簬瑙ｆ瀽鐢ㄦ埛excel鏂囦欢  -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>base-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.17</version>
        </dependency>

        <!--   寰俊鏀粯     -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.17</version>
        </dependency>


        <!--  LangGraph4J 杩涜澶氭櫤鑳戒綋寮€鍙?  -->
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-springai-agentexecutor</artifactId>
            <version>${langgraph4j.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>qrcode-plugin</artifactId>
            <version>${qrcode-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 娣诲姞 Spring Boot Maven 鎻掍欢锛岀敤浜庢墦鍖呭彲鎵ц jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.git.hui.jobclaw.JobClawApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 鏈湴寮€鍙?-->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 娴嬭瘯 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 鐢熶骇 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>

